# Sms_Reader

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gahlot/smsreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gahlot/: HeadlessSmsSendService.java  MmsReceiver.java  SmsReader.java
app/src/main/java/com/gahlot/smsreader/: MainActivity.java  SmsBroadcastReceiver.java
app/src/main/java/com/gahlot/smsreader/adapters/: FooterViewHolder.java  HeaderViewHolder.java  RecyclerAdapter.java
app/src/main/java/com/gahlot/smsreader/model/: MySection.java  Sms.java  TimeLine.java
app/src/main/java/com/gahlot/smsreader/repositories/: LoadSmsUseCase.java  SmsRepository.java
app/src/main/java/com/gahlot/smsreader/utils/: RelativeTime.java
app/src/main/java/com/gahlot/smsreader/viewmodel/: MainAcitivityViewModel.java
app/src/main/res/drawable/: body_background.xml  header_brackground.xml
app/src/main/res/layout/: header_layout.xml  item_layout.xml  layout_listitem.xml  section_itemlist.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/com/gahlot/smsreader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
